// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "sqlite"
    url      = env("DATABASE_URL")
}

plugin trpc {
    provider = "@zenstackhq/trpc"
    output = 'src/server/api/routers/generated'
    generateClientHelpers = 'next'
}

model Post {
    id Int @id @default(autoincrement())
    name String
    value Decimal
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    @@index([name])
    @@allow('all', true)
}
